# bi-admin

./: .gitignore  README.md  pom.xml
bi-client/: pom.xml
bi-client/src/main/java/com/chinadaas/platform/bi/client/: BiClient.java
bi-model/: pom.xml
bi-model/src/main/java/com/chinadaas/platform/bi/model/domain/: JobFileModel.java  JobFileQuery.java  JobModel.java  JobQuery.java  PaginateHolder.java  PaginateQuery.java
bi-model/src/main/java/com/chinadaas/platform/bi/model/dto/: EnterpriseBaseInfoDTO.java  JobDTO.java  JobFileDTO.java
bi-model/src/main/java/com/chinadaas/platform/bi/model/enums/: JobStatusEnum.java  JobTypeEnum.java  WeekDayEnum.java
bi-model/src/main/java/com/chinadaas/platform/bi/model/response/: JobFileListResponse.java  JobFileResponse.java  JobListResponse.java  JobResponse.java
bi-model/src/main/java/com/chinadaas/platform/bi/model/util/: EnterpriseUtil.java
bi-model/src/main/java/com/chinadaas/platform/bi/model/validate/: ValidateOnAdd.java  ValidateOnUpdate.java
bi-provider/: pom.xml
bi-provider/src/main/java/com/chinadaas/platform/bi/provider/: BiProvider.java
bi-server/: pom.xml
bi-server/src/main/java/com/chinadaas/platform/: BiServer.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/adapter/: EnterpriseBasic.java  EnterpriseInv.java  EnterprisePerson.java  NewEntResult.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/config/: PrimaryConfig.java  SecondaryConfig.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/controller/: BaseController.java  JobController.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/ententity/: EnterpriseBasic.java  EnterpriseInv.java  EnterprisePerson.java  ProvinceCode.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/entity/: Job.java  JobFile.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/entrepository/: CommonRepository.java  EnterpriseRepository.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/entrepository/impl/: EnterpriseRepositoryImpl.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/filter/: CrossDomainSupportFilter.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/repository/: GenericRepository.java  JobRepository.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/repository/impl/: JobRepositoryImpl.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/schedule/: AppContext.java  JobExecutor.java  JobManager.java  JobOnLoad.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/service/: EnterpriseService.java  JobService.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/service/impl/: EnterpriseServiceImpl.java  JobServiceImpl.java
bi-server/src/main/java/com/chinadaas/platform/bi/server/util/: JobProperties.java
bi-server/src/main/resources/: application.yml  bootstrap.yml  job.properties
